spring.application.name=pet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petshop
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

//application.properties
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# url to rest password
app.reset-password.base-url=http://localhost:8080/account/reset-password?token=

# time to rest password
expiration-time-minutes=30

# vnpay
vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:8080/payment/callback/vnpay
vnp_TmnCode=OWF2OHYE
secretKey=3GOUC8SYOUH14CJNR379JAEVOD4K2T9Q
vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# email to send comments
app.email-comment=YOUR_EMAIL